<!DOCTYPE Main>
<html>
<head>
  
<style>
  * {

text-align: center;

}



body {
  background-color: rgb(0, 0, 0);
  background-image: url("https://i.imghippo.com/files/uRdMA1728880906.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;


}

h1 {
  color: rgb(213, 217, 218);
  margin-left: 40px;
  font-size: 34px;
}
p5 {
  --color: #0bad7c;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);

} 
p5:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

p5:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

p5:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

p5:hover:before {
  top: -30px;
  left: -30px;
}

p5:active:before {
  background: #ffffff;
  transition: background1 0s;
}



p4 {
  --color: #0bad7c;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);

} 
p4:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

p4:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

p4:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

p4:hover:before {
  top: -30px;
  left: -30px;
}

p4:active:before {
  background: #ffffff;
  transition: background1 0s;
}



p3 {
  --color: #0bad7c;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);

} 
p3:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

p3:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

p3:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

p3:hover:before {
  top: -30px;
  left: -30px;
}

p3:active:before {
  background: #ffffff;
  transition: background1 0s;
}


p2 {
  --color: #0bad7c;
  font-family: inherit;
  display: inline-block;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 17px;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);

} 
p2:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
}

p2:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

p2:before {
  top: 100%;
  left: 100%;
  transition: all 0.7s;
}

p2:hover:before {
  top: -30px;
  left: -30px;
}

p2:active:before {
  background: #ffffff;
  transition: background1 0s;
}






</style>
</head>
<body>

<h1> GAME SPACE </h1>
<hr style="height:3px; border:none; color:rgb(20, 74, 190); background-color:rgb(20, 74, 190);">
<br>
<p5 onclick="location.href='rdraw.html'"> Snake </p5>
<br>
<hr style="height:3px; border:none; color:rgb(20, 74, 190); background-color:rgb(20, 74, 190);">
<br>
<p5 onclick="location.href='two.html'"> 4 in a line </p5>
<br>
<hr style="height:3px; border:none; color:rgb(20, 74, 190); background-color:rgb(20, 74, 190);">
<br>
<p5 onclick="location.href='pin.html'"> Flappy Bird </p5>
<br>
<hr style="height:3px; border:none; color:rgb(20, 74, 190); background-color:rgb(20, 74, 190);">
<br>
</body>
</html>